COUNTRY	INDICATOR	YEAR	value
Germany	Real GDP	2019	0.6
France	Real GDP	2019	1.3
Italy	Real GDP	2019	0.3
Spain	Real GDP	2019	2.0
Netherlands	Real GDP	2019	1.8
Belgium	Real GDP	2019	1.4
Austria	Real GDP	2019	1.6
Ireland	Real GDP	2019	5.5
Portugal	Real GDP	2019	2.2
Greece	Real GDP	2019	1.9
Finland	Real GDP	2019	1.0
Slovakia	Real GDP	2019	2.3
Lithuania	Real GDP	2019	3.9
Slovenia	Real GDP	2019	2.4
Luxembourg	Real GDP	2019	2.3
Latvia	Real GDP	2019	2.2
Estonia	Real GDP	2019	4.3
Cyprus	Real GDP	2019	3.2
Malta	Real GDP	2019	4.4
Sweden	Real GDP	2019	1.2
Czechia	Real GDP	2019	2.6
Denmark	Real GDP	2019	2.4
Poland	Real GDP	2019	4.1
Romania	Real GDP	2019	4.1
Hungary	Real GDP	2019	4.9
Bulgaria	Real GDP	2019	3.4
Croatia	Real GDP	2019	2.9
Germany	Real GDP	2020	-7.0
France	Real GDP	2020	-7.2
Italy	Real GDP	2020	-9.1
Spain	Real GDP	2020	-8.0
Netherlands	Real GDP	2020	-7.5
Belgium	Real GDP	2020	-6.9
Austria	Real GDP	2020	-7.0
Ireland	Real GDP	2020	-6.8
Portugal	Real GDP	2020	-8.0
Greece	Real GDP	2020	-10.0
Finland	Real GDP	2020	-6.0
Slovakia	Real GDP	2020	-6.2
Lithuania	Real GDP	2020	-8.1
Slovenia	Real GDP	2020	-8.0
Luxembourg	Real GDP	2020	-4.9
Latvia	Real GDP	2020	-8.6
Estonia	Real GDP	2020	-7.5
Cyprus	Real GDP	2020	-6.5
Malta	Real GDP	2020	-2.8
Sweden	Real GDP	2020	-6.8
Czechia	Real GDP	2020	-6.5
Denmark	Real GDP	2020	-6.5
Poland	Real GDP	2020	-4.6
Romania	Real GDP	2020	-5.0
Hungary	Real GDP	2020	-3.1
Bulgaria	Real GDP	2020	-4.0
Croatia	Real GDP	2020	-9.0
Germany	Real GDP	2021	5.2
France	Real GDP	2021	4.5
Italy	Real GDP	2021	4.8
Spain	Real GDP	2021	4.3
Netherlands	Real GDP	2021	3.0
Belgium	Real GDP	2021	4.6
Austria	Real GDP	2021	4.5
Ireland	Real GDP	2021	6.3
Portugal	Real GDP	2021	5.0
Greece	Real GDP	2021	5.1
Finland	Real GDP	2021	3.1
Slovakia	Real GDP	2021	5.0
Lithuania	Real GDP	2021	8.2
Slovenia	Real GDP	2021	5.4
Luxembourg	Real GDP	2021	4.8
Latvia	Real GDP	2021	8.3
Estonia	Real GDP	2021	7.9
Cyprus	Real GDP	2021	5.6
Malta	Real GDP	2021	7.0
Sweden	Real GDP	2021	5.2
Czechia	Real GDP	2021	7.5
Denmark	Real GDP	2021	6.0
Poland	Real GDP	2021	4.2
Romania	Real GDP	2021	3.9
Hungary	Real GDP	2021	4.2
Bulgaria	Real GDP	2021	6.0
Croatia	Real GDP	2021	4.9
Germany	Consumer Prices	2019	1.3
France	Consumer Prices	2019	1.3
Italy	Consumer Prices	2019	0.6
Spain	Consumer Prices	2019	0.7
Netherlands	Consumer Prices	2019	2.7
Belgium	Consumer Prices	2019	1.2
Austria	Consumer Prices	2019	1.5
Ireland	Consumer Prices	2019	0.9
Portugal	Consumer Prices	2019	0.3
Greece	Consumer Prices	2019	0.5
Finland	Consumer Prices	2019	1.1
Slovakia	Consumer Prices	2019	2.8
Lithuania	Consumer Prices	2019	2.2
Slovenia	Consumer Prices	2019	1.6
Luxembourg	Consumer Prices	2019	1.7
Latvia	Consumer Prices	2019	2.7
Estonia	Consumer Prices	2019	2.3
Cyprus	Consumer Prices	2019	0.6
Malta	Consumer Prices	2019	1.5
Sweden	Consumer Prices	2019	1.7
Czechia	Consumer Prices	2019	2.9
Denmark	Consumer Prices	2019	0.7
Poland	Consumer Prices	2019	2.3
Romania	Consumer Prices	2019	3.8
Hungary	Consumer Prices	2019	3.4
Bulgaria	Consumer Prices	2019	2.5
Croatia	Consumer Prices	2019	0.8
Germany	Consumer Prices	2020	0.3
France	Consumer Prices	2020	0.3
Italy	Consumer Prices	2020	0.2
Spain	Consumer Prices	2020	-0.3
Netherlands	Consumer Prices	2020	0.5
Belgium	Consumer Prices	2020	0.3
Austria	Consumer Prices	2020	0.4
Ireland	Consumer Prices	2020	0.4
Portugal	Consumer Prices	2020	-0.2
Greece	Consumer Prices	2020	-0.5
Finland	Consumer Prices	2020	0.9
Slovakia	Consumer Prices	2020	1.1
Lithuania	Consumer Prices	2020	-0.3
Slovenia	Consumer Prices	2020	0.4
Luxembourg	Consumer Prices	2020	0.7
Latvia	Consumer Prices	2020	-0.3
Estonia	Consumer Prices	2020	1.5
Cyprus	Consumer Prices	2020	0.7
Malta	Consumer Prices	2020	0.6
Sweden	Consumer Prices	2020	0.5
Czechia	Consumer Prices	2020	2.1
Denmark	Consumer Prices	2020	0.7
Poland	Consumer Prices	2020	3.2
Romania	Consumer Prices	2020	2.2
Hungary	Consumer Prices	2020	3.3
Bulgaria	Consumer Prices	2020	1.0
Croatia	Consumer Prices	2020	1.3
Germany	Consumer Prices	2021	1.2
France	Consumer Prices	2021	0.7
Italy	Consumer Prices	2021	0.7
Spain	Consumer Prices	2021	0.7
Netherlands	Consumer Prices	2021	1.2
Belgium	Consumer Prices	2021	1.1
Austria	Consumer Prices	2021	1.7
Ireland	Consumer Prices	2021	1.7
Portugal	Consumer Prices	2021	1.4
Greece	Consumer Prices	2021	1.0
Finland	Consumer Prices	2021	1.7
Slovakia	Consumer Prices	2021	1.4
Lithuania	Consumer Prices	2021	1.7
Slovenia	Consumer Prices	2021	1.4
Luxembourg	Consumer Prices	2021	1.5
Latvia	Consumer Prices	2021	3.0
Estonia	Consumer Prices	2021	2.0
Cyprus	Consumer Prices	2021	1.0
Malta	Consumer Prices	2021	1.9
Sweden	Consumer Prices	2021	1.5
Czechia	Consumer Prices	2021	2.0
Denmark	Consumer Prices	2021	1.2
Poland	Consumer Prices	2021	2.6
Romania	Consumer Prices	2021	1.5
Hungary	Consumer Prices	2021	3.2
Bulgaria	Consumer Prices	2021	1.9
Croatia	Consumer Prices	2021	1.2
Germany	Unemployment	2019	3.2
France	Unemployment	2019	8.5
Italy	Unemployment	2019	10.0
Spain	Unemployment	2019	14.1
Netherlands	Unemployment	2019	3.4
Belgium	Unemployment	2019	5.4
Austria	Unemployment	2019	4.5
Ireland	Unemployment	2019	5.0
Portugal	Unemployment	2019	6.5
Greece	Unemployment	2019	17.3
Finland	Unemployment	2019	6.7
Slovakia	Unemployment	2019	5.8
Lithuania	Unemployment	2019	6.3
Slovenia	Unemployment	2019	4.6
Luxembourg	Unemployment	2019	5.4
Latvia	Unemployment	2019	6.3
Estonia	Unemployment	2019	4.4
Cyprus	Unemployment	2019	7.1
Malta	Unemployment	2019	3.4
Sweden	Unemployment	2019	6.8
Czechia	Unemployment	2019	2.0
Denmark	Unemployment	2019	5.0
Poland	Unemployment	2019	3.3
Romania	Unemployment	2019	3.9
Hungary	Unemployment	2019	3.4
Bulgaria	Unemployment	2019	4.2
Croatia	Unemployment	2019	7.8
Germany	Unemployment	2020	3.9
France	Unemployment	2020	10.4
Italy	Unemployment	2020	12.7
Spain	Unemployment	2020	20.8
Netherlands	Unemployment	2020	6.5
Belgium	Unemployment	2020	7.3
Austria	Unemployment	2020	5.5
Ireland	Unemployment	2020	12.1
Portugal	Unemployment	2020	13.9
Greece	Unemployment	2020	22.3
Finland	Unemployment	2020	8.3
Slovakia	Unemployment	2020	8.0
Lithuania	Unemployment	2020	8.9
Slovenia	Unemployment	2020	9.0
Luxembourg	Unemployment	2020	7.7
Latvia	Unemployment	2020	8.0
Estonia	Unemployment	2020	6.0
Cyprus	Unemployment	2020	8.8
Malta	Unemployment	2020	5.0
Sweden	Unemployment	2020	10.1
Czechia	Unemployment	2020	7.5
Denmark	Unemployment	2020	6.5
Poland	Unemployment	2020	9.9
Romania	Unemployment	2020	10.1
Hungary	Unemployment	2020	5.4
Bulgaria	Unemployment	2020	8.0
Croatia	Unemployment	2020	11.5
Germany	Unemployment	2021	3.5
France	Unemployment	2021	10.4
Italy	Unemployment	2021	10.5
Spain	Unemployment	2021	17.5
Netherlands	Unemployment	2021	5.0
Belgium	Unemployment	2021	6.8
Austria	Unemployment	2021	5.0
Ireland	Unemployment	2021	7.9
Portugal	Unemployment	2021	8.7
Greece	Unemployment	2021	19.0
Finland	Unemployment	2021	8.4
Slovakia	Unemployment	2021	7.4
Lithuania	Unemployment	2021	8.1
Slovenia	Unemployment	2021	6.0
Luxembourg	Unemployment	2021	6.8
Latvia	Unemployment	2021	6.3
Estonia	Unemployment	2021	4.7
Cyprus	Unemployment	2021	7.4
Malta	Unemployment	2021	4.4
Sweden	Unemployment	2021	8.9
Czechia	Unemployment	2021	6.0
Denmark	Unemployment	2021	6.0
Poland	Unemployment	2021	8.0
Romania	Unemployment	2021	6.0
Hungary	Unemployment	2021	4.0
Bulgaria	Unemployment	2021	4.5
Croatia	Unemployment	2021	8.0
